ImageSnipWindow.xaml

<Window x:Class="SaberColorfulStartmenu.ImageSnipWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" Loaded="ImageSnipWindow_OnLoaded"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" SizeChanged="ImageSnipWindow_OnSizeChanged"
        xmlns:local="clr-namespace:SaberColorfulStartmenu" Background="BlueViolet" WindowStartupLocation="CenterScreen"
        mc:Ignorable="d" Style="{StaticResource BorderlessWindowStyle}"
        Title="ImageSnipWindow" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0" Grid.ColumnSpan="2">
            <Button Content="完成" DockPanel.Dock="Right" Style="{StaticResource Win8UWPBtn}" Width="100" FontSize="16" Margin="2" Click="ButtonBase_OnClick"/>
            <Button Content="取消" DockPanel.Dock="Left" Style="{StaticResource Win8UWPBtn}" Width="100" FontSize="16" Margin="2" Click="ButtonBase_OnClick_1"/>
            <Button Content="不裁剪" DockPanel.Dock="Left" Style="{StaticResource Win8UWPBtn}" Width="100" FontSize="16" Margin="2" Click="ButtonBase_OnClick_4"/>
            <TextBlock Text="裁剪图像" FontSize="16" Foreground="White" HorizontalAlignment="Stretch" TextAlignment="Center" MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown" VerticalAlignment="Center"></TextBlock>
        </DockPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
            <Button Style="{StaticResource Win8UWPBtn}" FontFamily="Segoe MDL2 Assets" FontSize="20" Content="&#xE109;" Margin="2" Height="36" Click="ButtonBase_OnClick_2"/>
            <Button Style="{StaticResource Win8UWPBtn}" FontFamily="Segoe MDL2 Assets" FontSize="20" Content="&#xE108;" Margin="2" Height="36" Click="ButtonBase_OnClick_3"/>
        </StackPanel>
        <Canvas x:Name="canvasImg" Grid.Row="1" Grid.Column="0"  Background="{x:Null}" ClipToBounds="True">
            <Image x:Name="imgDst" Canvas.Left="0" Canvas.Top="0" RenderTransformOrigin="0,0">
                <Image.RenderTransform>
                    <ScaleTransform x:Name="imgScale" ScaleX="1" ScaleY="{Binding ScaleX,ElementName=imgScale}"></ScaleTransform>
                </Image.RenderTransform>
            </Image>
        </Canvas>
        <Grid x:Name="gridImg" Grid.Row="1" Grid.Column="0" MouseLeftButtonUp="GridImg_OnMouseLeftButtonUp" MouseMove="GridImg_OnMouseMove" MouseWheel="GridImg_OnMouseWheel" MouseLeave="GridImg_OnMouseLeave">
            <Grid.Resources>
                <SolidColorBrush x:Key="BlackMask" Color="Black" Opacity="0.4"/>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="{Binding ActualHeight, ElementName=gridImg}"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Rectangle x:Name="leftMask" Grid.Row="0" Grid.Column="0"  Fill="{StaticResource BlackMask}"/>
            <Rectangle x:Name="rightMask" Grid.Row="0" Grid.Column="2"  Fill="{StaticResource BlackMask}"/>
            <Border x:Name="centerMask" BorderBrush="White" BorderThickness="1" Grid.Column="1">
                <Rectangle>
                    <Rectangle.Fill>
                        <SolidColorBrush Color="White" Opacity="0.01"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Border>
        </Grid>


    </Grid>
</Window>

