MainWindow.xaml

<Window x:Class="SaberColorfulStartmenu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Loaded="MainWindow_OnLoaded" Closing="MainWindow_OnClosing" StateChanged="MainWindow_OnStateChanged"
        xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore" SnapsToDevicePixels="True"
        mc:Ignorable="d" Style="{StaticResource BorderlessWindowStyle}" MinWidth="800" MinHeight="450"
        Title="Saber's Colorful Startmenu 开始菜单定制工具" Height="480" Width="880">
    <Window.Background>
        <ImageBrush ImageSource="WpfImages/dva_12.jpg"/>
    </Window.Background>
    <Window.Resources>
        <Storyboard x:Key="saveDoneStory">
            <ColorAnimation From="HotPink" To="CornflowerBlue" Duration="0:0:0.5" Storyboard.TargetName="saveButton_Bg" Storyboard.TargetProperty="Color"/>
            <DoubleAnimation From="1" To="0" Duration="0:0:0.5" Storyboard.TargetName="saveButton_Save" Storyboard.TargetProperty="Opacity"/>
            <DoubleAnimation From="0" To="1" Duration="0:0:0.5" Storyboard.TargetName="saveButton_Saved" Storyboard.TargetProperty="Opacity"/>
            <ColorAnimation From="CornflowerBlue" To="HotPink" Duration="0:0:0.5" BeginTime="0:0:3.5" Storyboard.TargetName="saveButton_Bg" Storyboard.TargetProperty="Color"/>
            <DoubleAnimation From="0" To="1" Duration="0:0:0.5" BeginTime="0:0:3.5" Storyboard.TargetName="saveButton_Save" Storyboard.TargetProperty="Opacity"/>
            <DoubleAnimation From="1" To="0" Duration="0:0:0.5" BeginTime="0:0:3.5" Storyboard.TargetName="saveButton_Saved" Storyboard.TargetProperty="Opacity"/>
        </Storyboard>
        <Storyboard x:Key="ChangeStory_1" Completed="ChangeStory_OnCompleted">
            <DoubleAnimation Storyboard.TargetName="transformMainTranslate" Storyboard.TargetProperty="Y" From="0" To="10" Duration="0:0:0.1" BeginTime="0:0:0.0"/>
            <DoubleAnimation Storyboard.TargetName="gridSetMain" Storyboard.TargetProperty="Opacity" From="1" To="0" BeginTime="0:0:0.0" Duration="0:0:0.1"/>
        </Storyboard>
        <Storyboard x:Key="ChangeStory_2">
            <DoubleAnimation Storyboard.TargetName="transformMainTranslate" Storyboard.TargetProperty="Y" From="-10" To="0" Duration="0:0:0.1" BeginTime="0:0:0.0"/>
            <DoubleAnimation Storyboard.TargetName="gridSetMain" Storyboard.TargetProperty="Opacity" From="0" To="1" BeginTime="0:0:0.0" Duration="0:0:0.1"/>
        </Storyboard>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <DockPanel.Background>
                <SolidColorBrush Color="Black" Opacity="0.6"></SolidColorBrush>
            </DockPanel.Background>
            <Button Style="{StaticResource closeCaptionButtonStyle}" Click="ButtonBase_OnClick" DockPanel.Dock="Right" Width="40"/>
            <Button Style="{StaticResource minCaptionButtonStyle}" Click="ButtonBase_OnClick_1" DockPanel.Dock="Right" Width="40"/>
            <TextBlock DockPanel.Dock="Left" Text="Saber's Colorful Startmenu (BETA)" TextAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="White" MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown"/>
        </DockPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="680"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="35"></RowDefinition>
            </Grid.RowDefinitions>
            <ListBox x:Name="appList" Margin="2" SelectionChanged="AppList_OnSelectionChanged">
                <ListBox.Background>
                    <SolidColorBrush Color="White" Opacity="0.6"/>
                </ListBox.Background>
            </ListBox>

            <Grid x:Name="gridSetMain" RenderTransformOrigin="0.5,0.5" Grid.Row="0" Grid.Column="1" Margin="2" Visibility="Visible" Opacity="1">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform x:Name="transformMainTranslate" X="0" Y="0"/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Grid.Background>
                    <SolidColorBrush Color="Black" Opacity="0.5"></SolidColorBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="154"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="74"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="5" Margin="5">
                    <TextBlock Text="设定" FontSize="16" Foreground="White"/>
                    <ComboBox x:Name="modeSelctor"  FontSize="16" SelectedIndex="0" SelectionChanged="Selector_OnSelectionChanged_1" >
                        <ComboBoxItem Content="默认"/>
                        <ComboBoxItem Content="自定义"/>
                    </ComboBox>
                    <TextBlock Text="背景颜色" Foreground="White" FontSize="16" Visibility="{Binding Visibility, ElementName=colorSelector}"/>
                    <ComboBox Visibility="Visible" x:Name="colorSelector" Margin="2" Height="30" SelectionChanged="Selector_OnSelectionChanged" SelectedIndex="0">
                        <ComboBox.Items>
                            <ComboBoxItem>
                                <StackPanel Orientation="Horizontal" Margin="2">
                                    <Ellipse Width="20" Fill="Black" />
                                    <TextBlock Text="黑" FontSize="16"></TextBlock>
                                </StackPanel>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <StackPanel Orientation="Horizontal" Margin="2">
                                    <Ellipse Width="20" Fill="Silver" />
                                    <TextBlock Text="银" FontSize="16"></TextBlock>
                                </StackPanel>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <StackPanel Orientation="Horizontal" Margin="2">
                                    <Ellipse Width="20" Fill="Gray" />
                                    <TextBlock Text="灰" FontSize="16"></TextBlock>
                                </StackPanel>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <StackPanel Orientation="Horizontal" Margin="2">
                                    <Ellipse Width="20" Fill="White" />
                                    <TextBlock Text="白" FontSize="16"></TextBlock>
                                </StackPanel>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <StackPanel Orientation="Horizontal" Margin="2">
                                    <Ellipse Width="20" Fill="Maroon" />
                                    <TextBlock Text="栗" FontSize="16"></TextBlock>
                                </StackPanel>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <StackPanel Orientation="Horizontal" Margin="2">
                                    <Ellipse Width="20" Fill="Red" />
                                    <TextBlock Text="红" FontSize="16"></TextBlock>
                                </StackPanel>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <StackPanel Orientation="Horizontal" Margin="2">
                                    <Ellipse Width="20" Fill="Purple" />
                                    <TextBlock Text="紫" FontSize="16"></TextBlock>
                                </StackPanel>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <StackPanel Orientation="Horizontal" Margin="2">
                                    <Ellipse Width="20" Fill="Fuchsia" />
                                    <TextBlock Text="紫红" FontSize="16"></TextBlock>
                                </StackPanel>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <StackPanel Orientation="Horizontal" Margin="2">
                                    <Ellipse Width="20" Fill="Green" />
                                    <TextBlock Text="绿" FontSize="16"></TextBlock>
                                </StackPanel>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <StackPanel Orientation="Horizontal" Margin="2">
                                    <Ellipse Width="20" Fill="Lime" />
                                    <TextBlock Text="青柠" FontSize="16"></TextBlock>
                                </StackPanel>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <StackPanel Orientation="Horizontal" Margin="2">
                                    <Ellipse Width="20" Fill="Olive" />
                                    <TextBlock Text="橄榄" FontSize="16"></TextBlock>
                                </StackPanel>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <StackPanel Orientation="Horizontal" Margin="2">
                                    <Ellipse Width="20" Fill="Yellow" />
                                    <TextBlock Text="黄" FontSize="16"></TextBlock>
                                </StackPanel>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <StackPanel Orientation="Horizontal" Margin="2">
                                    <Ellipse Width="20" Fill="Navy" />
                                    <TextBlock Text="藏青" FontSize="16"></TextBlock>
                                </StackPanel>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <StackPanel Orientation="Horizontal" Margin="2">
                                    <Ellipse Width="20" Fill="Blue" />
                                    <TextBlock Text="蓝" FontSize="16"></TextBlock>
                                </StackPanel>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <StackPanel Orientation="Horizontal" Margin="2">
                                    <Ellipse Width="20" Fill="Teal" />
                                    <TextBlock Text="青" FontSize="16"></TextBlock>
                                </StackPanel>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <StackPanel Orientation="Horizontal" Margin="2">
                                    <Ellipse Width="20" Fill="Aqua" />
                                    <TextBlock Text="湖绿" FontSize="16"></TextBlock>
                                </StackPanel>
                            </ComboBoxItem>

                            <ComboBoxItem x:Name="defineColorItem">
                                <StackPanel Orientation="Horizontal" Margin="2">
                                    <Image Source="WpfImages/color_grid.png" Width="20"></Image>
                                    <TextBlock Text="自定义" FontSize="16"></TextBlock>
                                </StackPanel>
                            </ComboBoxItem>
                        </ComboBox.Items>
                    </ComboBox>
                    <Grid HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="270"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Margin="2" Orientation="Horizontal">
                            <RadioButton Margin="1" x:Name="colorSelector_1" Checked="ToggleButton_OnChecked" GroupName="Color" Style="{StaticResource BlockRadioButtonStyle}" Width="30" Height="30" Background="Black" Foreground="White" ToolTip="黑" IsChecked="True"/>
                            <RadioButton Margin="1" x:Name="colorSelector_2" Checked="ToggleButton_OnChecked" GroupName="Color" Style="{StaticResource BlockRadioButtonStyle}" Width="30" Height="30" Background="Silver" Foreground="Black" ToolTip="银"/>
                            <RadioButton Margin="1" x:Name="colorSelector_3" Checked="ToggleButton_OnChecked" GroupName="Color" Style="{StaticResource BlockRadioButtonStyle}" Width="30" Height="30" Background="Gray" Foreground="White" ToolTip="灰"/>
                            <RadioButton Margin="1" x:Name="colorSelector_4" Checked="ToggleButton_OnChecked" GroupName="Color" Style="{StaticResource BlockRadioButtonStyle}" Width="30" Height="30" Background="White" Foreground="Black" ToolTip="白"/>
                            <RadioButton Margin="1" x:Name="colorSelector_5" Checked="ToggleButton_OnChecked" GroupName="Color" Style="{StaticResource BlockRadioButtonStyle}" Width="30" Height="30" Background="Maroon" Foreground="White" ToolTip="栗"/>
                            <RadioButton Margin="1" x:Name="colorSelector_6" Checked="ToggleButton_OnChecked" GroupName="Color" Style="{StaticResource BlockRadioButtonStyle}" Width="30" Height="30" Background="Red" Foreground="White" ToolTip="红"/>
                            <RadioButton Margin="1" x:Name="colorSelector_7" Checked="ToggleButton_OnChecked" GroupName="Color" Style="{StaticResource BlockRadioButtonStyle}" Width="30" Height="30" Background="Purple" Foreground="White" ToolTip="紫"/>
                            <RadioButton Margin="1" x:Name="colorSelector_8" Checked="ToggleButton_OnChecked" GroupName="Color" Style="{StaticResource BlockRadioButtonStyle}" Width="30" Height="30" Background="Fuchsia" Foreground="White" ToolTip="紫红"/>


                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Margin="2">
                            <RadioButton Margin="1" x:Name="colorSelector_9" Checked="ToggleButton_OnChecked" GroupName="Color" Style="{StaticResource BlockRadioButtonStyle}" Width="30" Height="30" Background="Green" Foreground="White" ToolTip="绿"/>
                            <RadioButton Margin="1" x:Name="colorSelector_10" Checked="ToggleButton_OnChecked" GroupName="Color" Style="{StaticResource BlockRadioButtonStyle}" Width="30" Height="30" Background="Lime" Foreground="White" ToolTip="青柠"/>
                            <RadioButton Margin="1" x:Name="colorSelector_11" Checked="ToggleButton_OnChecked" GroupName="Color" Style="{StaticResource BlockRadioButtonStyle}" Width="30" Height="30" Background="Olive" Foreground="White" ToolTip="橄榄"/>
                            <RadioButton Margin="1" x:Name="colorSelector_12" Checked="ToggleButton_OnChecked" GroupName="Color" Style="{StaticResource BlockRadioButtonStyle}" Width="30" Height="30" Background="Yellow" Foreground="Black" ToolTip="黄"/>
                            <RadioButton Margin="1" x:Name="colorSelector_13" Checked="ToggleButton_OnChecked" GroupName="Color" Style="{StaticResource BlockRadioButtonStyle}" Width="30" Height="30" Background="Navy" Foreground="White" ToolTip="藏青"/>
                            <RadioButton Margin="1" x:Name="colorSelector_14" Checked="ToggleButton_OnChecked" GroupName="Color" Style="{StaticResource BlockRadioButtonStyle}" Width="30" Height="30" Background="Blue" Foreground="White" ToolTip="蓝"/>
                            <RadioButton Margin="1" x:Name="colorSelector_15" Checked="ToggleButton_OnChecked" GroupName="Color" Style="{StaticResource BlockRadioButtonStyle}" Width="30" Height="30" Background="Teal" Foreground="White" ToolTip="青"/>
                            <RadioButton Margin="1" x:Name="colorSelector_16" Checked="ToggleButton_OnChecked" GroupName="Color" Style="{StaticResource BlockRadioButtonStyle}" Width="30" Height="30" Background="Aqua" Foreground="White" ToolTip="湖绿"/>

                        </StackPanel>
                        <RadioButton  x:Name="colorSelector_17" Checked="ToggleButton_OnChecked" GroupName="Color" Grid.Column="1"
                                      Grid.Row="0" Grid.RowSpan="2" Style="{StaticResource BlockRadioButtonStyle}" Width="60" Height="60" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" ToolTip="自定义">
                            <Image Source="WpfImages/color_grid.png"></Image>
                        </RadioButton>
                    </Grid>
                    <GroupBox x:Name="group_Color" Header="自定义颜色" Foreground="White" Background="{x:Null}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="预览" FontSize="16" Grid.Column="0"/>
                            <Ellipse x:Name="defineColorPreview" Grid.Row="0" Grid.Column="1" Fill="Black" Width="25" Height="25"/>
                            <TextBlock Text="RGB颜色" Grid.Row="1" Grid.Column="0" FontSize="16"/>
                            <TextBox x:Name="defineColorText" Text="#000000" Grid.Column="1" Grid.Row="1" FontSize="14" Margin="2" MaxLength="7" input:InputMethod.IsInputMethodEnabled="False" KeyUp="DefineColorText_OnKeyUp"/>
                            <Button Grid.Row="0" Grid.Column="2" Content="调色板" Margin="2" FontSize="16" Click="ButtonBase_OnClick_5"></Button>
                        </Grid>
                    </GroupBox>
                    <TextBlock Text="文字颜色：" FontSize="16" Foreground="White" Visibility="{Binding Visibility, ElementName=colorSelector}" />
                    <ComboBox x:Name="txtColorSelector" Visibility="{Binding Visibility,ElementName=colorSelector}" SelectedIndex="0" SelectionChanged="TxtColorSelector_OnSelectionChanged">
                        <ComboBoxItem Content="白色（适用暗背景）"/>
                        <ComboBoxItem Content="黑色（适用亮背景）"/>
                    </ComboBox>
                    <CheckBox x:Name="largeAppNameCheck" Visibility="{Binding Visibility,ElementName=colorSelector}" Content="在150x150大磁贴中显示应用名" IsChecked="True" FontSize="16" Foreground="White" Margin="2" Checked="LargeAppNameCheck_OnChecked" Unchecked="LargeAppNameCheck_OnChecked"/>
                    <CheckBox x:Name="defineIconCheck" Visibility="{Binding Visibility,ElementName=colorSelector}" Content="自定义图标" IsChecked="False" FontSize="16" Foreground="White" Margin="2" Checked="LargeAppNameCheck_OnChecked" Unchecked="LargeAppNameCheck_OnChecked" Opacity="1"/>
                    <Button Visibility="{Binding Visibility, ElementName=colorSelector}" Content="选择图标. . ." FontSize="16" Click="ButtonBase_OnClick_7" IsEnabled="{Binding IsChecked, ElementName=defineIconCheck}" Opacity="1"/>
                    <RadioButton Style="{StaticResource BlockRadioButtonStyle}" Foreground="Red" Width="50" Height="50"/>
                    <!--<TextBlock Text="注意：在选择了大磁贴图标后，你必须选择小磁贴图标" FontSize="16" Foreground="HotPink" Visibility="{Binding Visibility, ElementName=colorSelector}"/>-->
                </StackPanel>
                <TextBlock Text="大磁贴预览：" FontSize="16" Foreground="White" Grid.Row="0" Grid.Column="1" Visibility="{Binding Visibility, ElementName=colorSelector}"/>
                <TextBlock Text="小磁贴预览：" FontSize="16" Foreground="White" Grid.Column="1" Grid.Row="2" Visibility="{Binding Visibility, ElementName=colorSelector}"/>
                <Grid Grid.Row="1" Grid.Column="1" Width="150" Height="150" Visibility="{Binding Visibility, ElementName=colorSelector}" >
                    <Grid.Background>
                        <SolidColorBrush x:Name="previewColor" Color="Black"/>
                    </Grid.Background>
                    <Image x:Name="preview_LargeImg" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None"/>
                    <TextBlock x:Name="preview_LargeText" HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="没有载入图标" TextWrapping="Wrap" Foreground="White"></TextBlock>
                </Grid>
                <Grid Grid.Row="3" Grid.Column="1" Width="70" Height="70" Visibility="{Binding Visibility, ElementName=colorSelector}">
                    <Grid.Background>
                        <SolidColorBrush Color="{Binding Color, ElementName=previewColor}"/>
                    </Grid.Background>
                    <Image x:Name="preview_SmallImg" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None"/>

                </Grid>
            </Grid>
            <DockPanel Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" Margin="2">
                <DockPanel.Background>
                    <SolidColorBrush Color="Black" Opacity="0.4"></SolidColorBrush>
                </DockPanel.Background>
                <Button Style="{StaticResource CoreButton}" Click="ButtonBase_OnClick_2" Margin="2" DockPanel.Dock="Left">
                    <Button.Background>
                        <SolidColorBrush Color="MediumSlateBlue" Opacity="0.6"/>
                    </Button.Background>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="WpfImages/refresh.png"/>
                        <TextBlock Text="刷新列表" VerticalAlignment="Center" FontSize="16" Margin="4" Foreground="White"></TextBlock>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource CoreButton}" Click="ButtonBase_OnClick_3" Margin="2" DockPanel.Dock="Left">
                    <Button.Background>
                        <SolidColorBrush Color="SkyBlue" Opacity="0.6"/>
                    </Button.Background>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="WpfImages/Message.png"/>
                        <TextBlock Text="关于" VerticalAlignment="Center" FontSize="16" Margin="4" Foreground="White"></TextBlock>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource CoreButton}" Click="ButtonBase_OnClick_6" Margin="2" DockPanel.Dock="Right" Width="200">
                    <Button.Background>
                        <SolidColorBrush x:Name="saveButton_Bg" Color="HotPink" Opacity="0.6"/>
                    </Button.Background>
                    <Grid>
                        <StackPanel x:Name="saveButton_Save" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Image Source="WpfImages/save.png" Visibility="Visible"/>
                            <TextBlock Text="保存" VerticalAlignment="Center" FontSize="16" Margin="4" Foreground="White"></TextBlock>
                        </StackPanel>
                        <StackPanel Opacity="0" x:Name="saveButton_Saved" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Image Source="WpfImages/ok.png"/>
                            <TextBlock Text="已保存" VerticalAlignment="Center" FontSize="16" Margin="4" Foreground="White"></TextBlock>
                        </StackPanel>
                    </Grid>
                </Button>
                <Button Style="{StaticResource CoreButton}" Click="ButtonBase_OnClick_4" Margin="2" DockPanel.Dock="Left" Width="200" ToolTip="使用资源管理器打开开始菜单文件夹">
                    <Button.Background>
                        <SolidColorBrush Color="Orange" Opacity="0.6"/>
                    </Button.Background>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Image Source="WpfImages/explorer.png"/>
                        <TextBlock Text="打开开始菜单文件夹" VerticalAlignment="Center" FontSize="16" Margin="4" Foreground="White"></TextBlock>
                    </StackPanel>
                </Button>
                <FrameworkElement/>
            </DockPanel>

        </Grid>
    </Grid>
</Window>
    