MainWindow.xaml

<Window x:Class="SaberColorfulStartmenu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Loaded="MainWindow_OnLoaded" Closing="MainWindow_OnClosing" StateChanged="MainWindow_OnStateChanged"
        xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore" SnapsToDevicePixels="True"
        mc:Ignorable="d" Style="{StaticResource BorderlessWindowStyle}" MinWidth="800" MinHeight="450"
        Title="Saber's Colorful Startmenu 开始菜单定制工具" Height="480" Width="880">
    <Window.Background>
        <ImageBrush ImageSource="WpfImages/dva_12.jpg" />
    </Window.Background>
    <Window.Resources>
        <Storyboard x:Key="saveDoneStory">
            <ColorAnimation From="HotPink" To="CornflowerBlue" Duration="0:0:0.5" Storyboard.TargetName="saveButton_Bg"
                            Storyboard.TargetProperty="Color" />
            <DoubleAnimation From="1" To="0" Duration="0:0:0.5" Storyboard.TargetName="saveButton_Save"
                             Storyboard.TargetProperty="Opacity" />
            <DoubleAnimation From="0" To="1" Duration="0:0:0.5" Storyboard.TargetName="saveButton_Saved"
                             Storyboard.TargetProperty="Opacity" />
            <ColorAnimation From="CornflowerBlue" To="HotPink" Duration="0:0:0.5" BeginTime="0:0:3.5"
                            Storyboard.TargetName="saveButton_Bg" Storyboard.TargetProperty="Color" />
            <DoubleAnimation From="0" To="1" Duration="0:0:0.5" BeginTime="0:0:3.5"
                             Storyboard.TargetName="saveButton_Save" Storyboard.TargetProperty="Opacity" />
            <DoubleAnimation From="1" To="0" Duration="0:0:0.5" BeginTime="0:0:3.5"
                             Storyboard.TargetName="saveButton_Saved" Storyboard.TargetProperty="Opacity" />
        </Storyboard>
        <Storyboard x:Key="ChangeStory_1" Completed="ChangeStory_OnCompleted">
            <DoubleAnimation Storyboard.TargetName="transformMainTranslate" Storyboard.TargetProperty="Y" From="0"
                             To="10" Duration="0:0:0.1" BeginTime="0:0:0.0" />
            <DoubleAnimation Storyboard.TargetName="gridSetMain" Storyboard.TargetProperty="Opacity" From="1" To="0"
                             BeginTime="0:0:0.0" Duration="0:0:0.1" />
        </Storyboard>
        <Storyboard x:Key="ChangeStory_2">
            <DoubleAnimation Storyboard.TargetName="transformMainTranslate" Storyboard.TargetProperty="Y" From="-10"
                             To="0" Duration="0:0:0.1" BeginTime="0:0:0.0" />
            <DoubleAnimation Storyboard.TargetName="gridSetMain" Storyboard.TargetProperty="Opacity" From="0" To="1"
                             BeginTime="0:0:0.0" Duration="0:0:0.1" />
        </Storyboard>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <DockPanel.Background>
                <SolidColorBrush Color="Black" Opacity="0.6" />
            </DockPanel.Background>
            <Button Style="{StaticResource closeCaptionButtonStyle}" Click="CloseBtn_OnClick" DockPanel.Dock="Right"
                    Width="40" IsCancel="True" />
            <Button Style="{StaticResource minCaptionButtonStyle}" Click="MinBtn_OnClick" DockPanel.Dock="Right"
                    Width="40" />
            <TextBlock DockPanel.Dock="Left" Text="Saber's Colorful Startmenu" TextAlignment="Center"
                       VerticalAlignment="Center" FontSize="20" Foreground="White"
                       MouseLeftButtonDown="Main_OnMouseLeftButtonDown" />
        </DockPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="680" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>
            <ListBox x:Name="appList" Margin="2" SelectionChanged="AppList_OnSelectionChanged">
                <ListBox.ItemTemplate>
                    <ItemContainerTemplate>
                        <StackPanel Orientation="Horizontal" Height="25" ToolTip="{Binding Ui_ToolTipTxt}">
                            <Image Source="{Binding Logo}"/>
                            <TextBlock Text="{Binding AppName}" FontSize="14" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ItemContainerTemplate>
                </ListBox.ItemTemplate>
                <ListBox.Background>
                    <SolidColorBrush Color="White" Opacity="0.6" />
                </ListBox.Background>
            </ListBox>
            <Grid x:Name="gridSetMain" RenderTransformOrigin="0.5,0.5" Grid.Row="0" Grid.Column="1" Margin="2"
                  Visibility="Visible" Opacity="1">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform x:Name="transformMainTranslate" X="0" Y="0" />
                    </TransformGroup>
                </Grid.RenderTransform>
                <Grid.Background>
                    <SolidColorBrush Color="Black" Opacity="0.5" />
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="154" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="74" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="5" Margin="5">
                    <CheckBox x:Name="modeCheck" Content="自定义该图标样式" Style="{StaticResource SwitchCheckbox}"
                              Foreground="White" FontSize="18" Margin="2" Checked="ToggleButton_OnChecked"
                              Unchecked="ToggleButton_OnChecked" />
                    <TextBlock Text="背景颜色" Foreground="White" FontSize="16"
                               Visibility="{Binding Visibility, ElementName=colorSelector}" />
                    <Grid HorizontalAlignment="Center" x:Name="colorSelector">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="270" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <!--第一行-->
                        <StackPanel Margin="2" Orientation="Horizontal">
                            <RadioButton Margin="1" x:Name="colorSelector_1" Checked="ColorSelector_OnChecked"
                                         GroupName="Color" Style="{StaticResource BlockRadioButtonStyle}" Width="30"
                                         Height="30" Background="Black" Foreground="White" ToolTip="黑" IsChecked="True" />
                            <RadioButton Margin="1" x:Name="colorSelector_2" Checked="ColorSelector_OnChecked"
                                         GroupName="Color" Style="{StaticResource BlockRadioButtonStyle}" Width="30"
                                         Height="30" Background="Silver" Foreground="Black" ToolTip="银" />
                            <RadioButton Margin="1" x:Name="colorSelector_3" Checked="ColorSelector_OnChecked"
                                         GroupName="Color" Style="{StaticResource BlockRadioButtonStyle}" Width="30"
                                         Height="30" Background="Gray" Foreground="White" ToolTip="灰" />
                            <RadioButton Margin="1" x:Name="colorSelector_4" Checked="ColorSelector_OnChecked"
                                         GroupName="Color" Style="{StaticResource BlockRadioButtonStyle}" Width="30"
                                         Height="30" Background="White" Foreground="Black" ToolTip="白" />
                            <RadioButton Margin="1" x:Name="colorSelector_5" Checked="ColorSelector_OnChecked"
                                         GroupName="Color" Style="{StaticResource BlockRadioButtonStyle}" Width="30"
                                         Height="30" Background="Maroon" Foreground="White" ToolTip="栗" />
                            <RadioButton Margin="1" x:Name="colorSelector_6" Checked="ColorSelector_OnChecked"
                                         GroupName="Color" Style="{StaticResource BlockRadioButtonStyle}" Width="30"
                                         Height="30" Background="Red" Foreground="White" ToolTip="红" />
                            <RadioButton Margin="1" x:Name="colorSelector_7" Checked="ColorSelector_OnChecked"
                                         GroupName="Color" Style="{StaticResource BlockRadioButtonStyle}" Width="30"
                                         Height="30" Background="Purple" Foreground="White" ToolTip="紫" />
                            <RadioButton Margin="1" x:Name="colorSelector_8" Checked="ColorSelector_OnChecked"
                                         GroupName="Color" Style="{StaticResource BlockRadioButtonStyle}" Width="30"
                                         Height="30" Background="Fuchsia" Foreground="White" ToolTip="紫红" />
                        </StackPanel>
                        <!--第二行-->
                        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Margin="2">
                            <RadioButton Margin="1" x:Name="colorSelector_9" Checked="ColorSelector_OnChecked"
                                         GroupName="Color" Style="{StaticResource BlockRadioButtonStyle}" Width="30"
                                         Height="30" Background="Green" Foreground="White" ToolTip="绿" />
                            <RadioButton Margin="1" x:Name="colorSelector_10" Checked="ColorSelector_OnChecked"
                                         GroupName="Color" Style="{StaticResource BlockRadioButtonStyle}" Width="30"
                                         Height="30" Background="Lime" Foreground="Black" ToolTip="青柠" />
                            <RadioButton Margin="1" x:Name="colorSelector_11" Checked="ColorSelector_OnChecked"
                                         GroupName="Color" Style="{StaticResource BlockRadioButtonStyle}" Width="30"
                                         Height="30" Background="Olive" Foreground="White" ToolTip="橄榄" />
                            <RadioButton Margin="1" x:Name="colorSelector_12" Checked="ColorSelector_OnChecked"
                                         GroupName="Color" Style="{StaticResource BlockRadioButtonStyle}" Width="30"
                                         Height="30" Background="Yellow" Foreground="Black" ToolTip="黄" />
                            <RadioButton Margin="1" x:Name="colorSelector_13" Checked="ColorSelector_OnChecked"
                                         GroupName="Color" Style="{StaticResource BlockRadioButtonStyle}" Width="30"
                                         Height="30" Background="Navy" Foreground="White" ToolTip="藏青" />
                            <RadioButton Margin="1" x:Name="colorSelector_14" Checked="ColorSelector_OnChecked"
                                         GroupName="Color" Style="{StaticResource BlockRadioButtonStyle}" Width="30"
                                         Height="30" Background="Blue" Foreground="White" ToolTip="蓝" />
                            <RadioButton Margin="1" x:Name="colorSelector_15" Checked="ColorSelector_OnChecked"
                                         GroupName="Color" Style="{StaticResource BlockRadioButtonStyle}" Width="30"
                                         Height="30" Background="Teal" Foreground="White" ToolTip="青" />
                            <RadioButton Margin="1" x:Name="colorSelector_16" Checked="ColorSelector_OnChecked"
                                         GroupName="Color" Style="{StaticResource BlockRadioButtonStyle}" Width="30"
                                         Height="30" Background="Aqua" Foreground="Black" ToolTip="湖绿" />
                        </StackPanel>
                        <!--自定义-->
                        <RadioButton x:Name="colorSelector_17" Checked="ColorSelector_OnChecked" GroupName="Color"
                                     Grid.Column="1"
                                     Grid.Row="0" Grid.RowSpan="2" Style="{StaticResource BlockRadioButtonStyle}"
                                     Width="60" Height="60" HorizontalAlignment="Left" VerticalAlignment="Center"
                                     Foreground="Black" ToolTip="自定义">
                            <Image Source="WpfImages/color_grid.png" />
                        </RadioButton>
                    </Grid>
                    <GroupBox x:Name="group_Color" RenderTransformOrigin="0.5,0" Header="自定义颜色" Foreground="White"
                              BorderBrush="White"
                              Background="{x:Null}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Text="预览" FontSize="16" Grid.Column="0" />
                            <Ellipse x:Name="defineColorPreview" Grid.Row="0" Grid.Column="1" Fill="Black" Width="25"
                                     Height="25" />
                            <TextBlock Text="RGB颜色" Grid.Row="1" Grid.Column="0" FontSize="16" />
                            <TextBox x:Name="defineColorText" Text="#000000" Grid.Column="1" Grid.Row="1" FontSize="14"
                                     Margin="2" MaxLength="7" input:InputMethod.IsInputMethodEnabled="False"
                                     KeyUp="DefineColorText_OnKeyUp">
                                <TextBox.Background>
                                    <SolidColorBrush Color="White" Opacity="0.6" />
                                </TextBox.Background>
                            </TextBox>
                            <Button Style="{StaticResource Win8UWPBtn}" Grid.Row="0" Grid.Column="2" Grid.RowSpan="2"
                                    Content="调色板" FontSize="16"
                                    Margin="2" Click="ButtonBase_OnClick_5" />
                        </Grid>
                    </GroupBox>
                    <TextBlock Text="文字颜色：" FontSize="16" Foreground="White"
                               Visibility="{Binding Visibility, ElementName=colorSelector}" />
                    <StackPanel Orientation="Horizontal" Visibility="{Binding Visibility, ElementName=colorSelector}">
                        <RadioButton Margin="1" GroupName="TxtColor" Style="{StaticResource BlockRadioButtonStyle}"
                                     x:Name="txtWhiteColor" Width="30" Checked="SaveAndUpdate_RoutedEvent"
                                     Height="30" Background="White" Foreground="Black" ToolTip="白色(适用暗背景)"
                                     IsChecked="True" />
                        <RadioButton Margin="1" GroupName="TxtColor" Style="{StaticResource BlockRadioButtonStyle}"
                                     x:Name="txtBlackColor" Width="30" Checked="SaveAndUpdate_RoutedEvent"
                                     Height="30" Background="Black" Foreground="White" ToolTip="黑色(适用亮背景)" />
                    </StackPanel>
                    <CheckBox x:Name="largeAppNameCheck" Visibility="{Binding Visibility,ElementName=colorSelector}"
                              Style="{StaticResource SwitchCheckbox}"
                              Content="在150x150大磁贴中显示应用名" IsChecked="True" FontSize="16" Foreground="White" Margin="2"
                              Checked="SaveAndUpdate_RoutedEvent" Unchecked="SaveAndUpdate_RoutedEvent" />
                    <CheckBox x:Name="defineIconCheck" Visibility="{Binding Visibility,ElementName=colorSelector}"
                              Style="{StaticResource SwitchCheckbox}"
                              Content="自定义图标" IsChecked="False" FontSize="16" Foreground="White" Margin="2"
                              Checked="SaveAndUpdate_RoutedEvent" Unchecked="SaveAndUpdate_RoutedEvent" Opacity="1" />
                    <StackPanel Visibility="{Binding Visibility, ElementName=colorSelector}">
                        <Button Style="{StaticResource Win8UWPBtn}" Content="选择图标. . ."
                                Click="ButtonBase_OnClick_7" FontSize="14"
                                IsEnabled="{Binding IsChecked, ElementName=defineIconCheck}" Opacity="1" />
                        <Grid x:Name="grdDevDefIco" Margin="2">
                            <Grid.Background>
                                <SolidColorBrush Color="Orange" Opacity="0.4" />
                            </Grid.Background>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image Source="WpfImages/Warning.png" Margin="2" />
                            <TextBlock Text="该应用开发者可能已经定义可缩放的自定义图标&#13;更改或取消图标将覆盖开发者定义的图标设定" Grid.Column="1"
                                       FontSize="16"
                                       Foreground="White" />
                        </Grid>


                    </StackPanel>
                </StackPanel>
                <TextBlock Text="大磁贴预览：" FontSize="16" Foreground="White" Grid.Row="0" Grid.Column="1"
                           Visibility="{Binding Visibility, ElementName=colorSelector}" />
                <TextBlock Text="小磁贴预览：" FontSize="16" Foreground="White" Grid.Column="1" Grid.Row="2"
                           Visibility="{Binding Visibility, ElementName=colorSelector}" />
                <Grid Grid.Row="1" Grid.Column="1" Width="150" Height="150"
                      Visibility="{Binding Visibility, ElementName=colorSelector}">
                    <Grid.Background>
                        <SolidColorBrush x:Name="previewColor" Color="Black" />
                    </Grid.Background>
                    <Image x:Name="preview_LargeImg" HorizontalAlignment="Center" VerticalAlignment="Center"
                           Stretch="Fill" />
                    <TextBlock x:Name="preview_LargeText" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                               Text="没有载入图标" TextWrapping="Wrap" Foreground="White" />
                </Grid>
                <Grid Grid.Row="3" Grid.Column="1" Width="70" Height="70"
                      Visibility="{Binding Visibility, ElementName=colorSelector}">
                    <Grid.Background>
                        <SolidColorBrush Color="{Binding Color, ElementName=previewColor}" />
                    </Grid.Background>
                    <Image x:Name="preview_SmallImg" HorizontalAlignment="Center" VerticalAlignment="Center"
                           Stretch="Fill" />

                </Grid>
            </Grid>
            <DockPanel Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" Margin="2">
                <DockPanel.Background>
                    <SolidColorBrush Color="Black" Opacity="0.4" />
                </DockPanel.Background>
                <Button Style="{StaticResource CoreButton}" Click="Refresh_OnClick" Margin="2" DockPanel.Dock="Left"
                        ToolTip="以下内容不会出现在列表中：&#13;1.url快捷方式（例如steam或uplay的游戏快捷方式）「url快捷方式无法自定义」&#13;2.UWP应用「UWP应用的磁贴由应用开发者定义」&#13;3.其它不属于快捷方式的文件">
                    <Button.Background>
                        <SolidColorBrush Color="MediumSlateBlue" Opacity="0.6" />
                    </Button.Background>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="WpfImages/refresh.png" />
                        <TextBlock Text="刷新列表" VerticalAlignment="Center" FontSize="16" Margin="4" Foreground="White" />
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource CoreButton}" Click="About_OnClick" Margin="2" DockPanel.Dock="Left">
                    <Button.Background>
                        <SolidColorBrush Color="SkyBlue" Opacity="0.6" />
                    </Button.Background>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="WpfImages/Message.png" />
                        <TextBlock Text="关于" VerticalAlignment="Center" FontSize="16" Margin="4" Foreground="White" />
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource CoreButton}" Click="ButtonBase_OnClick_6" Margin="2"
                        ToolTip="按Enter即可保存.右键可以还原上一次的更改&#13;保存后更改应立即生效（自定义图标除外），若保存后更改没有立即生效，可能由于要更改的应用正在运行。你可以在稍后再次尝试点击保存更新文件来应用更改"
                        DockPanel.Dock="Right" Width="200" IsDefault="True">
                    <Button.Background>
                        <SolidColorBrush x:Name="saveButton_Bg" Color="HotPink" Opacity="0.6" />
                    </Button.Background>
                    <Button.ContextMenu>
                        <ContextMenu>
                            <MenuItem x:Name="undoBtn" Header="还原上一次更改" ToolTip="使用.bak文件还原到上一次的更改"
                                      Click="UndoBtn_OnClick" IsEnabled="False" />
                        </ContextMenu>
                    </Button.ContextMenu>
                    <Grid>
                        <StackPanel x:Name="saveButton_Save" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Image Source="WpfImages/save.png" Visibility="Visible" />
                            <TextBlock Text="保存" VerticalAlignment="Center" FontSize="16" Margin="4" Foreground="White" />
                        </StackPanel>
                        <StackPanel Opacity="0" x:Name="saveButton_Saved" Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                            <Image Source="WpfImages/ok.png" />
                            <TextBlock Text="已保存" VerticalAlignment="Center" FontSize="16" Margin="4"
                                       Foreground="White" />
                        </StackPanel>
                    </Grid>
                </Button>
                <Button Style="{StaticResource CoreButton}" Click="ButtonBase_OnClick_4" Margin="2"
                        DockPanel.Dock="Left" Width="200"
                        ToolTip="使用资源管理器打开开始菜单文件夹&#13;使用此功能可以方便地管理开始菜单中的项目（例如删除多余的图标）&#13;开始菜单文件夹有两个（用户和系统），不同的应用会将快捷方式存放至不同的文件夹"
                        HorizontalAlignment="Left">
                    <Button.Background>
                        <SolidColorBrush Color="Orange" Opacity="0.6" />
                    </Button.Background>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Image Source="WpfImages/explorer.png" />
                        <TextBlock Text="打开开始菜单文件夹" VerticalAlignment="Center" FontSize="16" Margin="4"
                                   Foreground="White" />
                    </StackPanel>
                </Button>
            </DockPanel>
        </Grid>
    </Grid>
</Window>