Themes/ControlButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:StartBgChanger">
    <Style TargetType="{x:Type Button}" x:Key="captionButtonStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate  TargetType="{x:Type Button}">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="back"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0:0:0.3" To="0"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="back"
                                                             Storyboard.TargetProperty="Opacity"
                                                             Duration="0:0:0.3" To="0.75"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseDown">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="back"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0:0:0.3" To="1"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="back"
                                                             Storyboard.TargetProperty="Opacity"
                                                             Duration="0"
                                                             To="1"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="rctdisable"
                                                             Storyboard.TargetProperty="Opacity"
                                                             Duration="0" To="0.45"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused"/>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ValidationStates">
                                <VisualState x:Name="InvalidFocused"/>
                                <VisualState x:Name="InvalidUnfocused"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Border x:Name="back" Background="{TemplateBinding Background}" CornerRadius="0" Opacity="0" RenderTransformOrigin="0.5,0.5"/>
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="{TemplateBinding Padding}" />
                        <Rectangle x:Name="rctdisable" Opacity="0" Fill="#FFF4F8F9"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Padding" Value="3"/>
        <Setter Property="Background" Value="{x:Null}"/>
    </Style>
    <Style x:Key="minCaptionButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource captionButtonStyle}">
        <Setter Property="Content" Value="&#xE738;"/>
        <!---->
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="White"/>
                    <GradientStop Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="closeCaptionButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource captionButtonStyle}">
        <Setter Property="Content" Value="&#xE711;"/>
        <!---->
        <Setter Property="Foreground" Value="Red"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#FFEA1E1E" Offset="0"/>
                    <GradientStop Color="#CCF5544C" Offset="0.7"/>
                    <GradientStop Offset="1" Color="#33F94949"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="MenuCaptionButtonStyle" TargetType="Button" BasedOn="{StaticResource minCaptionButtonStyle}">
        <Setter Property="Content" Value="&#xE8C4;"/>
    </Style>
    <Style x:Key="maxCaptionStyle" TargetType="Button" BasedOn="{StaticResource minCaptionButtonStyle}">
        <Setter Property="Content" Value="&#xE003;"/>
        <Setter Property="FontSize" Value="12"/>
    </Style>

</ResourceDictionary>