Themes/CoreButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:StartBgChanger">
    <Style x:Key="CoreButton" TargetType="Button">
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="DeepSkyBlue" Opacity="0.6"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid RenderTransformOrigin="0.5,0.5">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="rect" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0:0.15"/>
                                        <DoubleAnimation Storyboard.TargetName="disableCover" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0:0.15"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="rect" Storyboard.TargetProperty="Opacity" To="0.4" Duration="0:0:0:0.15"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="rect" Storyboard.TargetProperty="Opacity" To="0.1" Duration="0:0:0:0.15"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="disableCover" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0:0.15"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused"/>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ValidationStates">
                                <VisualState x:Name="InvalidFocused"/>
                                <VisualState x:Name="InvalidUnfocused"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Rectangle x:Name="rect" Fill="{TemplateBinding Background}" Opacity="1"/>
                        <Rectangle x:Name="disableCover" Fill="LightGray" Opacity="0"/>
                        <Border BorderThickness="1" BorderBrush="White"/>
                        <ContentControl Content="{TemplateBinding Content}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <!--<Style x:Key="CoreComboBox" TargetType="ComboBox">
        <Setter Property="Background">
            <Setter.Value>
            <SolidColorBrush Color="Black" Opacity="0.5"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="White" Opacity="0.4"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid Background="{TemplateBinding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <ContentControl Grid.Column="0" Content="{TemplateBinding SelectionBoxItem}" Foreground="{TemplateBinding Foreground}" FontFamily="{TemplateBinding FontFamily}" FontSize="{TemplateBinding FontSize}" />
                        <TextBlock Text="&#xE099;" Grid.Column="1" FontFamily="Segoe MDL2 Assets" Foreground="{TemplateBinding Foreground}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->

</ResourceDictionary>