Themes/Win8UwpBtn.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SaberColorfulStartmenu">
    <Style TargetType="Button" x:Key="Win8UWPBtn">
        <Setter Property="Background" Value="Black" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="gridMain">
                        <Border x:Name="bd" BorderBrush="{TemplateBinding Foreground}" BorderThickness="3">
                            <Border.Background>
                                <SolidColorBrush x:Name="bdBg" Color="White" Opacity="0" />
                            </Border.Background>
                        </Border>
                        <Rectangle x:Name="clickBg" Opacity="0" Fill="{TemplateBinding Foreground}" />
                        <Label x:Name="txtNormal" Content="{TemplateBinding Content}"
                               Foreground="{TemplateBinding Foreground}" HorizontalAlignment="Center"
                               VerticalAlignment="Center" Opacity="1" />
                        <Label x:Name="txtClicked" Content="{TemplateBinding Content}"
                               Foreground="{TemplateBinding Background}" HorizontalAlignment="Center"
                               VerticalAlignment="Center" Opacity="0" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="gridMain" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.2"/>
                                        <DoubleAnimation Storyboard.TargetName="bdBg"
                                                         Storyboard.TargetProperty="Opacity" To="0"
                                                         Duration="0:0:0.1" />
                                        <DoubleAnimation Storyboard.TargetName="clickBg"
                                                         Storyboard.TargetProperty="Opacity" To="0"
                                                         Duration="0:0:0.01" />
                                        <DoubleAnimation Storyboard.TargetName="txtNormal"
                                                         Storyboard.TargetProperty="Opacity" To="1"
                                                         Duration="0:0:0.01" />
                                        <DoubleAnimation Storyboard.TargetName="txtClicked"
                                                         Storyboard.TargetProperty="Opacity" To="0"
                                                         Duration="0:0:0.01" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="bdBg"
                                                         Storyboard.TargetProperty="Opacity" To="0.2"
                                                         Duration="0:0:0.01" />
                                        <DoubleAnimation Storyboard.TargetName="clickBg"
                                                         Storyboard.TargetProperty="Opacity" To="1"
                                                         Duration="0:0:0.01" />
                                        <DoubleAnimation Storyboard.TargetName="txtNormal"
                                                         Storyboard.TargetProperty="Opacity" To="0"
                                                         Duration="0:0:0.01" />
                                        <DoubleAnimation Storyboard.TargetName="txtClicked"
                                                         Storyboard.TargetProperty="Opacity" To="1"
                                                         Duration="0:0:0.01" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="bdBg"
                                                         Storyboard.TargetProperty="Opacity" To="0.2"
                                                         Duration="0:0:0.1" />
                                        <DoubleAnimation Storyboard.TargetName="clickBg"
                                                         Storyboard.TargetProperty="Opacity" To="0"
                                                         Duration="0:0:0.01" />
                                        <DoubleAnimation Storyboard.TargetName="txtNormal"
                                                         Storyboard.TargetProperty="Opacity" To="1"
                                                         Duration="0:0:0.01" />
                                        <DoubleAnimation Storyboard.TargetName="txtClicked"
                                                         Storyboard.TargetProperty="Opacity" To="0"
                                                         Duration="0:0:0.01" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="gridMain" Storyboard.TargetProperty="Opacity" To="0.35" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>